language: python
install:
  - sudo apt install virtualenv ansible
  - virtualenv ~/Ansible-lint
  - source ~/Ansible-lint/bin/activate
  - pip2 install ansible-lint==2.6.2 ansible==2.0.0.2
script:
  - ansible-lint .
